{
    "manifest_version": 3,
    "name": "Focusguard",
    "version": "1.0",
    "description": "Blocks websites from a predefined list for a specified period.",
    "permissions": [
        "tabs",
        "storage",
        "scripting",
        "declarativeNetRequest"
    ],
    "background": {
        "service_worker": "dist/background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "options_page": "options.html",
    "host_permissions": [
        "*://*/*"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "blocked.html"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}